# Put sensitive variables here
GCP_PROJECT_ID="insert-your-project"
GCP_REGION="insert-your-region"  # e.g "europe-west1"
GCP_SERVICE_ACCOUNT_NAME="insert-service-account-name"
GCP_SERVICE_ACCOUNT_EMAIL="${GCP_SERVICE_ACCOUNT_NAME}@${GCP_PROJECT_ID}.iam.gserviceaccount.com"
GCP_SERVICE_ACCOUNT_ROLES="roles/storage.admin roles/run.admin roles/iam.serviceAccountUser"
GCP_KEY_PATH="secrets/${GCP_SERVICE_ACCOUNT_NAME}-key.json"

# Note: FLASK_PORT must be 8080 for Cloud Run to work!
FLASK_PORT="8080"
FLASK_HOST="0.0.0.0"
FLASK_ENV="development"

# uWSGI
UWSGI_PROTOCOL="http"
UWSGI_THREADS="1"  # Keep at one
UWSGI_PROCESSES="4"   # Depends on the Cloud Run configuration

# Model path relative to the project directory
MODEL_PATH="models/latest.joblib"

# Docker variables
# Note: DOCKER_PROJECT_DIR Needs so be in sync with docker image
DOCKER_PROJECT="insert-your-docker-project"
DOCKER_PROJECT_DIR="/usr/src/app"  # Needs so be in sync with docker image
OS_PORT="5000"  # The OS port can be whatever you like

# Cloud run (choose whatever you like)
CLOUD_RUN_MEMORY="512Mi"
CLOUD_RUN_CPU="1"
CLOUD_RUN_MAX_INSTANCES="1"
