# Put sensitive variables here
GCP_PROJECT_ID="insert-your-project"
GCP_REGION="insert-your-region"
GCP_SERVICE_ACCOUNT_NAME="insert-service-account-name"
GCP_SERVICE_ACCOUNT_EMAIL="${GCP_SERVICE_ACCOUNT_NAME}@${GCP_PROJECT_ID}.iam.gserviceaccount.com"
GCP_SERVICE_ACCOUNT_ROLES="roles/storage.admin roles/run.admin roles/iam.serviceAccountUser"
GCP_KEY_PATH="secrets/${GCP_SERVICE_ACCOUNT_NAME}-key.json"

# Note: FLASK_PORT must be 8080 for Cloud Run to work!
FLASK_PORT="8080"
FLASK_HOST="0.0.0.0"
FLASK_ENV="development"

# Model path relative to the project directory
MODEL_PATH="models/latest.joblib"

# Docker variables
DOCKER_PROJECT="insert-your-docker-project"
DOCKER_PROJECT_DIR="/usr/src/app"  # Needs so be in sync with docker image
OS_PORT="5000"
